<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 3 - Interagindo com o usuário</title>
    <style>
      body{
        font-family: sans-serif;
      }

      #message{
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        width: 150px;
        justify-content: space-around;
        align-items: center;
      }

      .thumb{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        border-radius: 100%;
      }
      ul{
        padding-left: 30px;
      }
      li{
        line-height: 20px;
      }
      .choose-your-color{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="message"></div>
    <p>Escolha uma cor para o pincel:<input class="choose-your-color" type="color" value="#0000ff"></p>
    <p>Lista de comandos:</p>
    <ul>
      <li>Clique com o botão esquerdo do mouse para escolher a cor;</li>
      <li>Clique com o botão direito do mouse para desenhar um círculo;</li>
      <li>Clique com o botão esquerdo do mouse, segurando a tecla shift do teclado, para aumentar o tamanho do círculo;</li>
      <li>Clique com o botão esquerdo do mouse, segunrando a tecla ctrl do teclado, para diminuir o tamanho do círculo;</li>
      <li>Clique e segure para desenhar continuamente. Também são válidas aqui as opções de aumentar e diminuir o tamanho do círculo;</li>
    </ul>
    <script src="draw-canvas.js" type="text/javascript"></script>
    <script src="play-on-canvas.js" type="text/javascript"></script>
  </body>
</html>
