<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 3 - Interagindo com o usuário</title>
    <style>
      body{
        font-family: sans-serif;
      }

      #message{
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        width: 300px;
        justify-content: space-around;
        align-items: center;
        font-weight: bold;
        transition: all .5s ease-in;
      }
      .success {
        color: #009900;
      }
      .fail {
        color: #cc0000;
      }
      .show {
        opacity: 1;
      }

      .hide {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="message" class="hide"></div>
    <script src="js/draw-canvas.js" type="text/javascript"></script>
    <script src="js/right-at-center.js" type="text/javascript"></script>
  </body>
</html>
